-- insert into parkings (id, level, taken) VALUES ('A1', 1, FALSE); 
insert into parkings (id, level, taken) VALUES ('A2', 1, FALSE); 
insert into parkings (id, level, taken) VALUES ('A3', 1, FALSE); 
insert into parkings (id, level, taken) VALUES ('A4', 1, FALSE); 
insert into parkings (id, level, taken) VALUES ('A5', 1, FALSE); 
insert into parkings (id, level, taken) VALUES ('A6', 1, FALSE); 
insert into parkings (id, level, taken) VALUES ('A7', 1, FALSE); 
insert into parkings (id, level, taken) VALUES ('A8', 1, FALSE); 
insert into parkings (id, level, taken) VALUES ('A9', 1, FALSE); 
insert into parkings (id, level, taken) VALUES ('A10', 1, FALSE); 
-- insert into parkings (id, level, taken) VALUES ('B1', 2, FALSE); 
insert into parkings (id, level, taken) VALUES ('B2', 2, FALSE); 
insert into parkings (id, level, taken) VALUES ('B3', 2, FALSE); 
insert into parkings (id, level, taken) VALUES ('B4', 2, FALSE); 
insert into parkings (id, level, taken) VALUES ('B5', 2, FALSE); 
insert into parkings (id, level, taken) VALUES ('B6', 2, FALSE); 
insert into parkings (id, level, taken) VALUES ('B7', 2, FALSE); 
insert into parkings (id, level, taken) VALUES ('B8', 2, FALSE); 
insert into parkings (id, level, taken) VALUES ('B9', 2, FALSE); 
insert into parkings (id, level, taken) VALUES ('B10', 2, FALSE); 
insert into parkings (id, level, taken) VALUES ('C1', 3, FALSE); 
insert into parkings (id, level, taken) VALUES ('C2', 3, FALSE); 
insert into parkings (id, level, taken) VALUES ('C3', 3, FALSE); 
insert into parkings (id, level, taken) VALUES ('C4', 3, FALSE); 
insert into parkings (id, level, taken) VALUES ('C5', 3, FALSE); 
insert into parkings (id, level, taken) VALUES ('C6', 3, FALSE); 
insert into parkings (id, level, taken) VALUES ('C7', 3, FALSE); 
insert into parkings (id, level, taken) VALUES ('C8', 3, FALSE); 
insert into parkings (id, level, taken) VALUES ('C9', 3, FALSE); 
insert into parkings (id, level, taken) VALUES ('C10', 3, FALSE); 
insert into parkings (id, level, taken) VALUES ('D1', 4, FALSE); 
insert into parkings (id, level, taken) VALUES ('D2', 4, FALSE); 
insert into parkings (id, level, taken) VALUES ('D3', 4, FALSE); 
insert into parkings (id, level, taken) VALUES ('D4', 4, FALSE); 
insert into parkings (id, level, taken) VALUES ('D5', 4, FALSE); 
insert into parkings (id, level, taken) VALUES ('D6', 4, FALSE); 
insert into parkings (id, level, taken) VALUES ('D7', 4, FALSE); 
insert into parkings (id, level, taken) VALUES ('D8', 4, FALSE); 
insert into parkings (id, level, taken) VALUES ('D9', 4, FALSE); 
insert into parkings (id, level, taken) VALUES ('D10', 4, FALSE); 
insert into parkings (id, level, taken) VALUES ('E1', 5, FALSE); 
insert into parkings (id, level, taken) VALUES ('E2', 5, FALSE); 
insert into parkings (id, level, taken) VALUES ('E3', 5, FALSE); 
insert into parkings (id, level, taken) VALUES ('E4', 5, FALSE); 
insert into parkings (id, level, taken) VALUES ('E5', 5, FALSE); 
insert into parkings (id, level, taken) VALUES ('E6', 5, FALSE); 
insert into parkings (id, level, taken) VALUES ('E7', 5, FALSE); 
insert into parkings (id, level, taken) VALUES ('E8', 5, FALSE); 
insert into parkings (id, level, taken) VALUES ('E9', 5, FALSE); 
insert into parkings (id, level, taken) VALUES ('E10', 5, FALSE);
